name=EasyFSM
version=1.0.0
author=Ralph Rodzen P. Macayana
maintainer=ralphrodzen.Macayana@ctu.edu.ph
sentence=A simple and flexible Finite State Machine (FSM) library for Arduino.
paragraph=A lightweight, easy-to-use finite state machine (FSM) library tailored for Arduino and other embedded platforms. It allows you to define state transitions, actions, and conditions in a clean and modular way, making your logic easier to manage, extend, and debug.
category=Signal Input/Output
url=https://github.com/ralphrodzen/EasyFSM
architectures=*
includes=EasyFSM.h